<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zubiisoft.zubiissenger">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".userinterface.ConversationActivity"/>
        <activity
            android:name=".userinterface.RegisterActivity"
            android:parentActivityName=".userinterface.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".userinterface.MainActivity" />
        </activity>
        <activity
            android:name=".userinterface.LoginActivity"
            android:parentActivityName=".userinterface.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".userinterface.MainActivity" />
        </activity>
        <activity android:name=".userinterface.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>